spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.config.import=optional:configserver:
spring.jpa.hibernate.ddl-auto=update
spring.application.name=personnel-service
spring.h2.console.settings.web-allow-others=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka











