# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=reservation-service
server.port=8780

# Datasource

#spring.datasource.url=jdbc:h2:file:~/test
#STORES DATA IN FOLDER DATABSAE
spring.datasource.url=jdbc:h2:file:./Database/Data/Reservation;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true


eureka.client.serviceUrl.defaultZone:http://discovery:8761/eureka/

#autoriser l'enregistrement en tant que client
eureka.client.register-with-eureka=true





